\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\providecommand \oddpage@label [2]{}
\citation{carter1993responses}
\citation{xue2017significant}
\citation{knipling1970physical,gates1965spectral}
\citation{gates1965spectral,Rabideau1946THEAA}
\citation{Mestre1935The,willstatter1907untersuchungen}
\citation{sinclair1968pathway}
\citation{muir1982experiments}
\citation{kobayashi2001detection,prasannakumar2013assessment,yang2010assessment}
\citation{bravo2003early,cao2013detection}
\citation{alchanatis2010evaluation,aladenola2014response,bellvert2016airborne}
\citation{idso1981normalizing}
\citation{zarco2012fluorescence}
\citation{zarco2013pri}
\citation{berni2009thermal,zarco2013pri,wang2015determining,rossini2013assessing,panigada2014fluorescence,dangwal2016monitoring}
\citation{kollist2018rapid,suzuki2012ros,mittler2012plants,mcclung2010ambient}
\citation{lawlor2002photosynthetic,anjum2011brassinolide,din2011physiological}
\citation{camejo2006changes}
\citation{xue2017significant}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MATERIALS AND METHODS}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workflow}{8}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project workflow}}{9}{figure.1}}
\newlabel{workflow}{{1}{9}{Project workflow}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection}{9}{subsection.2.2}}
\citation{jordan1969derivation}
\citation{pearson1972remote}
\citation{rouse1974monitoring}
\citation{tucker1979red}
\citation{huete2002overview}
\citation{vincini2008broad}
\citation{gitelson2003relationships}
\citation{gitelson2003relationships}
\citation{gamon1992narrow}
\citation{zarco2003water}
\citation{penuelas1999reflectance}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Apparatus used in the experiment.}}{10}{table.1}}
\newlabel{apparatus}{{1}{10}{Apparatus used in the experiment}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vegetation Indices Calculations}{10}{subsection.2.3}}
\citation{scikit-learn}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Various vegetation indices}}{11}{table.2}}
\newlabel{vi}{{2}{11}{Various vegetation indices}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine Learning}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Model Fitting}{12}{subsubsection.2.4.1}}
\citation{Platt98sequentialminimal}
\citation{chen2016xgboost}
\citation{feilhauer2015multi}
\citation{lowe1999object}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Feature Engineering}{14}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computer Vision}{14}{subsection.2.5}}
\citation{Xie2016}
\citation{ronneberger2015u}
\citation{kingma2014adam}
\citation{smith2017cyclical}
\citation{howard2018fastai}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of a simple convolution neural network}}{15}{figure.2}}
\newlabel{Conv}{{2}{15}{Structure of a simple convolution neural network}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{15}{subsection.3.1}}
\citation{gates1965spectral}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces hyperspectral non-imaging data and spectral iamge data of broccoli under heat and drought stress broccoli under heat and drought stress}}{16}{figure.3}}
\newlabel{Raw}{{3}{16}{hyperspectral non-imaging data and spectral iamge data of broccoli under heat and drought stress broccoli under heat and drought stress}{figure.3}{}}
\citation{jordan1969derivation}
\citation{karnieli2010use}
\citation{xue2017significant}
\citation{gitelson2003relationships,vincini2008broad}
\citation{ihuoma2017recent,katsoulas2016crop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vegetation Indices}{17}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Various vegetation indices under different stresses}}{18}{figure.4}}
\newlabel{vif}{{4}{18}{Various vegetation indices under different stresses}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimensionality Reduction}{18}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature dimensionality reduction by PCA and LDA}}{19}{figure.5}}
\newlabel{dim}{{5}{19}{Feature dimensionality reduction by PCA and LDA}{figure.5}{}}
\citation{feilhauer2015multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Selection}{20}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature Selection}}{20}{figure.6}}
\newlabel{SL}{{6}{20}{Feature Selection}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Models}{21}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AUC of 4 machine learning models under different features}}{22}{table.3}}
\newlabel{auc}{{3}{22}{AUC of 4 machine learning models under different features}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The confusion matrix}}{22}{figure.7}}
\newlabel{CM}{{7}{22}{The confusion matrix}{figure.7}{}}
\citation{Xie2016}
\citation{ronneberger2015u}
\citation{lowe1999object}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Shelf Life Prediction}{23}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Processing of broccoli head images on conveyor belt}}{23}{figure.8}}
\newlabel{deeplearning}{{8}{23}{Processing of broccoli head images on conveyor belt}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectral reflection signal of three channels when the broccoli heads naturally rot}}{24}{figure.9}}
\newlabel{shelf}{{9}{24}{Spectral reflection signal of three channels when the broccoli heads naturally rot}{figure.9}{}}
\citation{peterson1988remote,huete2002overview}
\citation{gitelson2003relationships,vincini2008broad}
\citation{wang2015determining,dawson1999propagation,penuelas1997estimation}
\citation{magney2016response}
\citation{gamon1997photochemical,suarez2010orchard,zarco2013pri}
\citation{mand2010responses}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{25}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Future Research}{28}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ACKNOWLEDGEMENTS}{28}{section.6}}
\bibdata{Report}
\@writefile{toc}{\contentsline {section}{\numberline {7}CODE \& DATA ACCESSIBILITY}{29}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplementary Information}{29}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experiment Apparatus}}{29}{figure.10}}
\newlabel{si1}{{10}{29}{Experiment Apparatus}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROC for the best performance model}}{30}{figure.11}}
\newlabel{si2}{{11}{30}{ROC for the best performance model}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Broccoli status for shelf-live prediction}}{30}{figure.12}}
\newlabel{si3}{{12}{30}{Broccoli status for shelf-live prediction}{figure.12}{}}
