\contentsline {section}{\numberline {1}INTRODUCTION}{5}{section.1}
\contentsline {section}{\numberline {2}MATERIALS AND METHODS}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Workflow}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data Collection}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Vegetation Indices Calculations}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Machine Learning}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Model Fitting}{12}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Feature Engineering}{14}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Computer Vision}{14}{subsection.2.5}
\contentsline {section}{\numberline {3}RESULTS}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Data}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Vegetation Indices}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Dimensionality Reduction}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Feature Selection}{20}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Models}{21}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Shelf Life Prediction}{23}{subsection.3.6}
\contentsline {section}{\numberline {4}DISCUSSION}{25}{section.4}
\contentsline {section}{\numberline {5}Limitations and Future Research}{28}{section.5}
\contentsline {section}{\numberline {6}ACKNOWLEDGEMENTS}{28}{section.6}
\contentsline {section}{\numberline {7}CODE \& DATA ACCESSIBILITY}{29}{section.7}
\contentsline {section}{\numberline {8}Supplementary Information}{29}{section.8}
