This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Proposal.aux
The style file: unsrt.bst
Database file #1: Proposal.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            481 strings with 4853 characters,
and the built_in function-call counts, 1419 in all, are:
= -- 129
> -- 70
< -- 1
+ -- 25
- -- 20
* -- 106
:= -- 229
add.period$ -- 16
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 58
empty$ -- 128
format.name$ -- 20
if$ -- 311
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 116
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 58
