\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Neutral Theory Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 8}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Netural model species richness over time series}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 12}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Netural model species richness over time series with speciation}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 16}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Species Abundance Distribution}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Challenge A}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Netural model average species richness over time series}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Challenge B}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Averaged species richness through time for a variety of initial species richness values}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations using HPC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 20}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean species abundance octaves for community sizes of 500, 1000, 2500 and 5000 following burn-in period}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenge C}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Whole Vision}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zoom in Vision}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenge D}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean species abundance octaves for community sizes of 500, 1000, 2500 and 5000 using coalescence}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fractals in nature}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 21}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Challenge E}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Starting the chaos game from a completely different initial position}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial X at (1,4)}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Initial X at (2,1)}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Classic Sierpinski Gasket}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces fun chaos\_game}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Challenge F}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Challenge F creation}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Use rainbow colours}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adjust the angle}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Adjust length change}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Challenge F}{12}}
