Starting weekly assessment for Xiaosheng, Week1

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 1.55 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: Week1, Assessment, Week2, .git

Found the following files in parent directory: .gitignore, README.md

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:
**********************************************************************
*~
*.tmp
results/*
[Ss]andbox/

# Python
*.py[co]
__pycache__/

#Jupyter
.ipynb_checkpoints/

# R History files
.Rhistory
.Rapp.history

# R Session Data files
.RData

## Core latex/pdflatex auxiliary files:
*.aux
*.lof
*.log
*.lot
*.fls
*.out
*.toc
*.fmt
*.fot
*.cb
*.cb2
.*.lb

## Intermediate documents:
*.dvi
*.xdv
*-converted-to.*
# these rules might exclude image files for figures etc.
# *.ps
# *.eps
# *.pdf

## Generated if empty string is given at "Please type another file name for output:"
.pdf

## Bibliography auxiliary files (bibtex/biblatex/biber):
*.bbl
*.bcf
*.blg
*-blx.aux
*-blx.bib
*.run.xml

## Build tool auxiliary files:
*.fdb_latexmk
*.synctex
*.synctex(busy)
*.synctex.gz
*.synctex.gz(busy)
*.pdfsync
**********************************************************************

Found README in parent directory, named: README.md

Printing contents of README.md:
**********************************************************************

# **CMEE 2018-2019 Coursework Repository**

![ice-bear](http://cdn2us.denofgeek.com/sites/denofgeekus/files/styles/article_width/public/2017/08/we-bare-bears-grizz-panda-ice-bear.png?itok=ZAm1gpyl)
## week1
- introduction to Unix and Linux
- Shell scripting
- Version Control with Git
- LaTeX
## week2 
- Python3

**To Be Continued...************************************************************************

======================================================================
Looking for the weekly directories...

Found 2 weekly directories: Week1, Week2

The Week1 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK1...

Found the following directories: Code, Data, Sandbox, Results

Found the following files: README.md

Checking for readme file in weekly directory...

Found README in parent directory, named: README.md

Printing contents of README.md:
**********************************************************************
# Week1
`Linux Shell Scrpting` `Git` `LaTeX`

This is a rookie's Linux computing project   :ghost:  :ghost:

***

## Getting Started
As you can see, it has three directory.
- **Data** for the data used for the Code
- **Code** for the code operating the Data
- **Sandbox** for the other testing stuffs

### Prerequisites

Some basic concepts about Linux shell scripting & LaTex

### Installation
Ubuntu 16.04  
LaTeX
### Usage example
- MyExampleScript.sh
    ```Bash
    #just to say hello!
    ```
- boilerplate.sh

    ```Bash
    #display text enable interpretation of backslash escapes
    echo -e "\nThis is a shell script! \n" 
    ```

- CompileLaTeX.sh
    ```Bash
    #using FirstExample.tex as input to compile with .bib and output a pdf
    bash CompileLaTeX FirstExample.tex
    ```

- ConcatenateTwoFiles.sh
    ```Bash
    #merge two file
    bash ConcatenateTwoFiles.sh [file1] [file2]
    ```
- CountLines.sh
    ```Bash
    #CountLines
    bash CountLines.sh [file]
    ```

- csvtospace.sh
- tabtocsv.sh
    ```Bash
    #converts one file to another file
    bash to.sh [file1] [file2]
    ```

- variables.sh
    ```Bash
    #using variables
    ```
- UnixPrac1.txt
    ```Bash
    #some command to operating the fasta file
    ```

___
## Authors

**Xiaosheng Luo** - *MRes CMEE* - [xiaosheng.luo18@imperial.ac.uk](xiaosheng.luo18@imperial.ac.uk)

## License

This work is licensed under a [Creative Commons Attribution 3.0 Unported License.](http://creativecommons.org/licenses/by/3.0/)
**********************************************************************

Found following files in results directory: ...
Found 11 code files: ConcatenateTwoFiles.sh, CountLines.sh, variables.sh, CompileLaTeX.sh, csvtospace.sh, FirstExample.tex, MyExampleScript.sh, FirstBiblio.bib, UnixPrac1.txt, tabtocsv.sh, boilerplate.sh

Found the following extra files: FirstExample.pdf
0.5 pt deducted per extra file

Current Points = 99.5

======================================================================
Testing script/code files...

======================================================================
Inspecting script file ConcatenateTwoFiles.sh...

File contents are:
**********************************************************************
#!/bin/bash
cat $1 > $3
cat $2 >> $3
echo "Merged File is"
cat $3**********************************************************************

Testing ConcatenateTwoFiles.sh...

Output (only first 500 characters): 

**********************************************************************
Merged File is

**********************************************************************

Encountered error:
ConcatenateTwoFiles.sh: line 2: $3: ambiguous redirect
ConcatenateTwoFiles.sh: line 3: $3: ambiguous redirect

======================================================================
Inspecting script file CountLines.sh...

File contents are:
**********************************************************************
#!/bin/bash
NumLines=`wc -l < $1`
echo "The file $1 has $NumLines lines"
echo**********************************************************************

Testing CountLines.sh...

Output (only first 500 characters): 

**********************************************************************
The file  has  lines


**********************************************************************

Encountered error:
CountLines.sh: line 2: $1: ambiguous redirect

======================================================================
Inspecting script file variables.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Shows the use of variables
MyVar='some string'
echo 'the current value of the variable is' $MyVar
echo 'Please enter a new string'
read MyVar
echo 'the current value of the variable is' $MyVar
## Reading multiple values
echo 'Enter two numbers separated by space(s)'
read a b
echo 'you entered' $a 'and' $b '. Their sum is:'
mysum=`expr $a + $b`
echo $mysum**********************************************************************

Testing variables.sh...

Output (only first 500 characters): 

**********************************************************************
the current value of the variable is some string
Please enter a new string
the current value of the variable is
Enter two numbers separated by space(s)
you entered and . Their sum is:


**********************************************************************

Encountered error:
expr: syntax error

======================================================================
Inspecting script file CompileLaTeX.sh...

File contents are:
**********************************************************************
#!/bin/bash
name=`basename $1 .tex`
pdflatex $1
pdflatex $1
bibtex $name
pdflatex $1
pdflatex $1
evince $name.pdf &

##Cleanup

rm *.aux
rm *.bbl
rm *.log
rm *.blg

**********************************************************************

Testing CompileLaTeX.sh...

Output (only first 500 characters): 

**********************************************************************
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
**
! End of file on the terminal... why?
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
**
! End of file on the terminal... why?
I couldn't open file name `.tex.aux'
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled
**********************************************************************

Encountered error:
rm: cannot remove '*.aux': No such file or directory
rm: cannot remove '*.bbl': No such file or directory
rm: cannot remove '*.log': No such file or directory
rm: cannot remove '*.blg': No such file or directory

** (evince:27552): WARNING **: Error when getting information for file '/home/mhasoba/Documents/Teaching/IC_CMEE/2018-19/Coursework/StudentRepos/XiaoshengLuo_XL18218/Week1/Code/.tex.pdf': No such file or directory

** (evince:27552): WARNING **: Error setting file metadata: No such file or directory

** (evince:27552): WARNING **: Error setting file metadata: No such file or directory

** (evince:27552): WARNING **: Error setting file metadata: No such file or directory

** (evince:27552): WARNING **: Error setting file metadata: No such file or directory

** (evince:27552): WARNING **: Error setting file metadata: No such file or directory

** (evince:27552): WARNING **: Error setting file metadata: No such file or directory

** (evince:27552): WARNING **: Error setting file metadata: No such file or directory

** (evince:27552): WARNING **: Error setting file metadata: No such file or directory

** (evince:27552): WARNING **: Error setting file metadata: No such file or directory

** (evince:27552): WARNING **: Error setting file metadata: No such file or directory

** (evince:27552): WARNING **: Error setting file metadata: No such file or directory

======================================================================
Inspecting script file csvtospace.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: xiaosheng.luo18@imperial.ac.uk
# Script: csvtospace.sh
# Desc: takes a comma separated values and converts it to a space separated values
# Arguments: csv file
# Date: Oct 2018

echo "Converting to a space separated file"
cat $1 | tr -s "," " " > $2
echo "Done!"

exit**********************************************************************

Testing csvtospace.sh...

Output (only first 500 characters): 

**********************************************************************
Converting to a space separated file
Done!

**********************************************************************

Encountered error:
csvtospace.sh: line 9: $2: ambiguous redirect

======================================================================
Inspecting script file FirstExample.tex...

File contents are:
**********************************************************************
\documentclass[12pt]{article}
\title{A Simple Document}
\author{Your Name}
\date{}
\begin{document}
	\maketitle
	
	\begin{abstract}
		This paper must be cool!
	\end{abstract}

	\section{Introduction}
		Blah Blah!

	\section{Materials \& Methods}
		One of the most famous equations is:
	\begin{equation}
		E = mc^2
	\end{equation}
	This equation was first proposed by Einstein in 1905
	\cite{einstein1905does}.

	\bibliographystyle{plain}
	\bibliography{FirstBiblio}
\end{document}
\grid
\grid
**********************************************************************

Testing FirstExample.tex...

======================================================================
Inspecting script file MyExampleScript.sh...

File contents are:
**********************************************************************
#!/bin/bash

msg1="Hello"
msg2=$USER
echo "$msg1 $msg2"
echo "Hello $USER"
echo
**********************************************************************

Testing MyExampleScript.sh...

Output (only first 500 characters): 

**********************************************************************
Hello mhasoba
Hello mhasoba


**********************************************************************

Code ran without errors

Time consumed = 0.01160s

======================================================================
Inspecting script file FirstBiblio.bib...

File contents are:
**********************************************************************
@article{einstein1905does,
  title={Does the inertia of a body depend upon its energy-content},
  author={Einstein, Albert},
  journal={Annalen der Physik},
  volume={18},
  number={13},
  pages={639--641},
  year={1905}
}**********************************************************************

Testing FirstBiblio.bib...

======================================================================
Inspecting script file UnixPrac1.txt...

File contents are:
**********************************************************************
#1 Count how many lines are in each file
wc -l ../Data/fasta/*.fasta

#2 print everything starting from the second line for the E.coli genome
tail -n +2 ../Data/fasta/E.coli.fasta
sed -n '2,$p' ../Data/fasta/E.coli.fasta
awk 'NR>1' ../Data/fasta/E.coli.fasta

#3 Count the sequence length of this genome
awk 'NR>1' ../Data/fasta/E.coli.fasta |tr -d "\n" |wc -m

#4 Count the matches of a particular sequence, "ATGC" in the genome of E. coli (hint: Start by removing the first line and removing newline characters)
awk 'NR>1' ../Data/fasta/E.coli.fasta |tr -d "\n" |grep -o "ATCG" |wc -l

#5 Compucdte the AT/GC ratio
awk 'BEGIN{printf "%.6f\n", '`awk 'NR>1' ../Data/fasta/E.coli.fasta | grep -o "T\|A" |wc -l`' / '`awk 'NR>1' ../Data/fasta/E.coli.fasta | grep -o "C\|G" |wc -l`'}'
**********************************************************************

Testing UnixPrac1.txt...

======================================================================
Inspecting script file tabtocsv.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Xiaosheng Luo xiaosheng.luo18@imperial.ac.uk
# Script: tabtocsv.sh
# Desc: substitute the tabs in the files with commas
#
# saves the output into a .csv file
# Arguments: 1-> tab delimited file
# Date: Oct 2015
echo "Creating a comma delimited version of $1 ..."
cat $1 | tr -s "\t" "," >> $1.csv
echo "Done!"
exit
**********************************************************************

Testing tabtocsv.sh...

Output (only first 500 characters): 

**********************************************************************
Creating a comma delimited version of  ...
Done!

**********************************************************************

Code ran without errors

Time consumed = 0.01752s

======================================================================
Inspecting script file boilerplate.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Your Name your.login@imperial.ac.uk
# Script: boilerplate.sh
# Desc: simple boilerplate for shell scripts
# Arguments: none
# Date: Oct 2018
echo -e "\nThis is a shell script! \n" #what does -e do?

#exit**********************************************************************

Testing boilerplate.sh...

Output (only first 500 characters): 

**********************************************************************

This is a shell script! 


**********************************************************************

Code ran without errors

Time consumed = 0.00976s

======================================================================
======================================================================
Finished running scripts

Ran into 5 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 99.5

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!